\contentsline {section}{\numberline {1}JOHDANTO (1)}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}J\IeC {\"a}rjestelm\IeC {\"a}n tarkoitus}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Toimintaymp\IeC {\"a}rist\IeC {\"o}}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Rajaukset}{1}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Deploy}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Develpoment}{2}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Toteutusymp\IeC {\"a}rist\IeC {\"o}}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Miss\IeC {\"a} ymp\IeC {\"a}rist\IeC {\"o}ss\IeC {\"a} ty\IeC {\"o} toteutetaan.}{2}{subsection.1.5}
\contentsline {section}{\numberline {2}Yleiskuva j\IeC {\"a}rjestelm\IeC {\"a}st\IeC {\"a} (2)}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Sidosryhm\IeC {\"a}kaavio}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}K\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}ruhm\IeC {\"a}t}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}K\IeC {\"a}ytt\IeC {\"a}tapaukset (3)}{2}{section.3}
\contentsline {section}{\numberline {4}J\IeC {\"a}rjestelm\IeC {\"a}n tietosis\IeC {\"a}lt\IeC {\"o} (4)}{3}{section.4}
\contentsline {section}{\numberline {5}K\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a}n hahmotelma (5)}{3}{section.5}
\contentsline {section}{\numberline {6}Relaatiotietokantakaavio (6)}{4}{section.6}
