\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}JOHDANTO (1)}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{JOHDANTO (1)\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}J\IeC {\"a}rjestelm\IeC {\"a}n tarkoitus}{1}{subsection.1.1}}
\newlabel{sec-1.1}{{1.1}{1}{Järjestelmän tarkoitus\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Toimintaymp\IeC {\"a}rist\IeC {\"o}}{1}{subsection.1.2}}
\newlabel{sec-1.2}{{1.2}{1}{Toimintaympäristö\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rajaukset}{1}{subsection.1.3}}
\newlabel{sec-1.3}{{1.3}{1}{Rajaukset\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Deploy}{2}{subsubsection.1.3.1}}
\newlabel{sec-1.3.1}{{1.3.1}{2}{Deploy\relax }{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Develpoment}{2}{subsubsection.1.3.2}}
\newlabel{sec-1.3.2}{{1.3.2}{2}{Develpoment\relax }{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Toteutusymp\IeC {\"a}rist\IeC {\"o}}{2}{subsection.1.4}}
\newlabel{sec-1.4}{{1.4}{2}{Toteutusympäristö\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Miss\IeC {\"a} ymp\IeC {\"a}rist\IeC {\"o}ss\IeC {\"a} ty\IeC {\"o} toteutetaan.}{2}{subsection.1.5}}
\newlabel{sec-1.5}{{1.5}{2}{Missä ympäristössä työ toteutetaan}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Yleiskuva j\IeC {\"a}rjestelm\IeC {\"a}st\IeC {\"a} (2)}{2}{section.2}}
\newlabel{sec-2}{{2}{2}{Yleiskuva järjestelmästä (2)\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sidosryhm\IeC {\"a}kaavio}{2}{subsection.2.1}}
\newlabel{sec-2.1}{{2.1}{2}{Sidosryhmäkaavio\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}ruhm\IeC {\"a}t}{2}{subsection.2.2}}
\newlabel{sec-2.2}{{2.2}{2}{Käyttäjäruhmät\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K\IeC {\"a}ytt\IeC {\"a}tapaukset (3)}{2}{section.3}}
\newlabel{sec-3}{{3}{2}{Käyttätapaukset (3)\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}J\IeC {\"a}rjestelm\IeC {\"a}n tietosis\IeC {\"a}lt\IeC {\"o} (4)}{3}{section.4}}
\newlabel{sec-4}{{4}{3}{Järjestelmän tietosisältö (4)\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a}n hahmotelma (5)}{3}{section.5}}
\newlabel{sec-5}{{5}{3}{Käyttöliittymän hahmotelma (5)\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relaatiotietokantakaavio (6)}{4}{section.6}}
\newlabel{sec-6}{{6}{4}{Relaatiotietokantakaavio (6)\relax }{section.6}{}}
